<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">

    <title>BetterBe · Home</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

  <script src="global.js"></script>
  <script src="about.js"></script>

    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="images/bettericon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body onload="onLoad()">
  
  
  <main>
   
<div class="menu_nav">
  <a href="configurator.html">Lease</a>
  <a class="active">About</a>
  <a href="contact.html">Contact</a>
  <a href="account.html" id="logIn">Log in</a>

  <div class="image-logo" onclick="location.href='/betterbe_3'">
    <img src="https://www.betterbe.com/wp-content/themes/betterbe/img/logo.svg" alt="BetterBe logo">
  </div>
  
</div>
    
       <hr class="line">

<div class="about-upper-container">
<img id="about-background"
     src="https://cdn.pixabay.com/photo/2017/07/16/14/24/art-2509371_960_720.jpg" style="width:100%;">
<div class="about-text-1">Hello!
<br>
<br>Our customers are European based multinationals, inspired by our next level approach to automotive lease. With our API based Software as a Service (SaaS), we enable them to move faster, think bigger and stay ahead in the rapidly changing mobility market.</div>

</p>
    
  </main>
    

        
<!-- Footer -->
      <div class="footer">
          <div class ="footer-content">
            <div class="footer-section about">
              <h1 class="logo-text"><span>Better</span>Be</h1>
              <p id="abouttext">
                Some text Some text Some text Some text Some text Some text Some text Some text.
              </p>
              <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                <span><i class="fas fa-envelope"></i> &nbsp; info@better-be.com</span>
            </div>
              <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
            <div class="footer-section links">
              <h2>Links:</h2>
              <br>
              <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Lease</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contacts</li></a>
                <a href="#"><li>Log_in</li></a>
              </ul>
            </div>
            
            <div class="footer-section contacts">
              <h2>Contact us:</h2>
              <br>
              <form action="index.html" method="post">
                <input type="email" name="email" id="email-input" class="text-input contact-input" placeholder="Your email address...">
                <textarea name="message" id="feedback-input"  class="text-input contact-input" placeholder="Your message..."></textarea>
                <button type="submit" class="btn btn-big">
                  <i class="fas fa-envelope"></i>
                  Send
                </button>
              </form>
            </div>
        </div>
        <div class="footer-bottom">
          &copy; utwente.nl | Made by Utwente Students
        </div>
      </div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
