<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACCOUNT DETAILS</title>
    <link rel="icon" href="images/bettericon.png">
    <link rel="stylesheet" href="accountDetails.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="global.js"></script>
    <script src="accountDetails.js"></script>
</head>
<body onload="onLoad(); displayEmail(); empCheck()" id="body">

<!--Header-->
<main>
    <div class="menu_nav">
        <a href="configurator.html">Lease</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a class="active" id="logIn">Log in</a>

        <div class="image-logo" onclick="location.href='/betterbe_3'">
            <img src="https://www.betterbe.com/wp-content/themes/betterbe/img/logo.svg" alt="BetterBe logo">
        </div>

    </div>

    <hr class="line">
</main>

<!--body-->
<div class="accountDetails">
    <h1> Account Details </h1>
        <div class="email">
            <h3> Email Address </h3>
            <label class="emailDisplay" id ="emailDisplay">Here should be the email</label>
        </div>
</div>

<div>
    <img class="picture" id="pic" src="images/GigaCoin.png">
</div>

<div class="addCarPage" id="add">
    <button class="moveToAdd" id="moveToAdd" onclick="addCarPage()"> Go to add car page</button>
</div>

<div class="checkoutPage" id="checkout">
    <button class="moveToCheckout" id="moveToCheckout" onclick = "checkoutPage()"> Go to checkout</button>
</div>
<!--Footer-->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text"><span>Better</span>Be</h1>
            <p>
                Some text Some text Some text Some text Some text Some text Some text Some text.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                <span><i class="fas fa-envelope"></i> &nbsp; info@better-be.com</span>
            </div>
            <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Links:</h2>
            <br>
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Lease</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Contacts</li>
                </a>
                <a href="#">
                    <li>Log_in</li>
                </a>
            </ul>
        </div>

        <div class="footer-section contacts">
            <h2>Contact us:</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                <button type="submit" class="btn btn-big">
                    <i class="fas fa-envelope"></i>
                    Send
                </button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; utwente.nl | Made by Utwente Students
    </div>
</div>

</body>
</html>
