@import url(https://fonts.googleapis.com/css?family=Poppins);
*{
    margins:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

html, body {
    height: 100%
}



/* Header/Logo Title */
.menu_nav {
    overflow: hidden;

}

.menu_nav a {
    float: left;
    color: black;
    text-align: left;
    padding: 30px 16px;
    text-decoration: none;
    font-size: 25px;
}

.menu_nav a:hover {
    color: #0098B5;
}

.menu_nav a.active {
    color: #959BA9;
}
.image-logo{
    float: right;
    color: black;
    text-align: right;
    padding: 28px 16px;
    text-decoration: none;
    font-size: 25px;

}
/* End of header menu style */

/* */
.accountDetails {
    position: relative;
    left: 550px;
}

.moveToAdd{
    float: right;
    color: white;
    background-color: #e84a67;
    position: relative;
    bottom: 60px;
    right: 100px;
    border-radius: 25px;
    transition-duration: 0.4s;
    width: 210px;
    height: 40px;
    font-size: 18px;
    border:none;
}
.moveToAdd:hover{
    background-color:  #00809D;
    color: white;
}
.moveToCheckout{
    float: right;
    color: white;
    background-color: #00809D;
    position: relative;
    bottom: 60px;
    right: 100px;
    transition-duration: 0.4s;
    border-radius: 25px;
    width: 210px;
    height: 40px;
    font-size: 18px;
    border:none;
}
.moveToCheckout:hover{
    background-color: #e84a67;
    color: white;
}
.email{
    color: #333333;
}

.emailDisplay{
    color: #E73053;
}

.picture{
    max-height: 300px;
    max-width: 300px;
    position: relative;
    bottom: 100px;
    left: 95px;
}
/* */

@media (min-width: 500px) {
    .footer {
        background: #D1D4DC;
        color: #3D424F;
        height: 400px;
        position: relative;
    }

    .footer .footer-content {
        /*     border: 1px solid red; */
        height: 350px;
        display: flex;

    }

    .footer .footer-content .footer-section {
        flex: 1;
        padding: 25px;

        /*     border:  1px solid white; */
    }

    .footer .footer-bottom {
        font-size: 0.857em;
        background: #959BA9;
        color: #3D424F;
        height: 50px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 15px;
    }

    .footer .footer-content h1,
    .footer .footer-content h1 {
        color: #E73053;
    }

    .footer .footer-content .about .contact span {
        display: block;
        font-size: 0.857em;
        margin-bottom: 8px;
    }

    .footer .footer-content .about .socials a {
        color: #00809D;
        border: 1px solid gray;
        width: 32px;
        height: 32px;
        padding-top: 5px;
        margin-right: 5px;
        text-align: center;
        display: inline-block;
        font-size: 0.857em;;
        border-radius: 50%;
        transition: all .3s;
    }


    .footer .footer-content .links ul a {
        color: #00809D;
        display: block;
        margin-bottom: 10px;
        font-size: 1.2em;
        transition: all .3s;
    }

    .footer .footer-content .links ul a:hover {
        color: #0098B5;
        margin-left: 15px;
        transition: all .3s;
    }

    .footer .footer-content .contact-form .contact-input {
        background: white;
        color: black;
        margin-bottom: 10px;
        line-height: 1.5rem;
        padding: .7rem 1.2rem;
    }

    #abouttext {
        font-size: .8em;
    }

}

@media (min-width: 850px) {

    /*  */
    /*  footer  */
    .footer {
        background: #D1D4DC;
        color: #3D424F;
        height: 400px;
        position: relative;
    }

    .footer .footer-content {
        /*     border: 1px solid red; */
        height: 350px;
        display: flex;

    }

    .footer .footer-content .footer-section {
        flex: 1;
        padding: 25px;

        /*     border:  1px solid white; */
    }

    .footer .footer-bottom {
        font-size: 1em;
        background: #959BA9;
        color: #3D424F;
        height: 50px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 15px;
    }

    .footer .footer-content h1,
    .footer .footer-content h1 {
        color: #E73053;
    }

    .footer .footer-content .about .contact span {
        display: block;
        font-size: 1.1em;
        margin-bottom: 8px;
    }

    .footer .footer-content .about .socials a {
        color: #00809D;
        border: 1px solid gray;
        width: 45px;
        height: 41px;
        padding-top: 5px;
        margin-right: 5px;
        text-align: center;
        display: inline-block;
        font-size: 1.3em;
        border-radius: 50%;
        transition: all .3s;
    }

    .footer .footer-content .about .socials a:hover {
        border: 1px solid white;
        color: #0098B5;
        transition: all .3s;
    }

    .footer .footer-content .links ul a {
        color: #00809D;
        display: block;
        margin-bottom: 10px;
        font-size: 1.2em;
        transition: all .3s;
    }

    .footer .footer-content .links ul a:hover {
        color: #0098B5;
        margin-left: 15px;
        transition: all .3s;
    }

    .footer .footer-content .contact-form .contact-input  {
        background: white;
        color: black;
        margin-bottom: 10px;
        line-height: 1.5rem;
        padding: .7rem 1.2rem;
    }

    #abouttext {
        font-size: 1em;
    }

}

@media (max-width: 500px) {

    .footer {
        background: #D1D4DC;
        color: #3D424F;
        height: 400px;
        position: relative;
    }

    .footer .footer-content {
        /*     border: 1px solid red; */
        height: 350px;
        display: flex;

    }

    .footer .footer-content .footer-section {
        flex: 1;
        padding: 25px;

        /*     border:  1px solid white; */
    }

    .footer .footer-content .links  {
        flex: 1;
        padding: 25px;
        display: none;
        /*     border:  1px solid white; */
    }

    .footer .footer-bottom {
        font-size: 0.7em;
        background: #959BA9;
        color: #3D424F;
        height: 50px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 15px;
    }

    .footer .footer-content h1,
    .footer .footer-content h1 {
        color: #E73053;
    }

    .footer .footer-content .about .contact span {
        display: block;
        font-size: 0.857em;
        margin-bottom: 8px;
    }

    .footer .footer-content .about .socials a {
        color: #00809D;
        border: 1px solid gray;
        width: 32px;
        height: 32px;
        padding-top: 5px;
        margin-right: 5px;
        text-align: center;
        display: inline-block;
        font-size: 0.857em;;
        border-radius: 50%;
        transition: all .3s;
    }

    .footer .footer-content .about .socials a:hover {
        border: 1px solid white;
        color: #0098B5;
        transition: all .3s;
    }

    .footer .footer-content .links ul a {
        color: #00809D;
        display: block;
        margin-bottom: 10px;
        font-size: 1.2em;
        transition: all .3s;
    }

    .footer .footer-content .links ul a:hover {
        color: #0098B5;
        margin-left: 15px;
        transition: all .3s;
    }

    .footer .footer-content .contact-form .contact-input {
        background: white;
        color: black;
        margin-bottom: 10px;
        line-height: 1.5rem;
        padding: .7rem 1.2rem;
    }

    #abouttext {
        font-size: 0.6em;
    }

}