
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BetterBe - add a car</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="addCar.css">
    <link rel="icon" href="images/bettericon.png">
    <script src="global.js"></script>
    <script src="addCar.js"></script>

</head>
<body onload="onLoad()">

<! ╌header ╌>
<main>
    <div class="menu_nav">
        <a href="configurator.html">Lease</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="account.html" id="logIn">Log in</a>

        <div class="image-logo" onclick="location.href='/betterbe_3'">
            <img src="https://www.betterbe.com/wp-content/themes/betterbe/img/logo.svg" alt="BetterBe logo">
        </div>
    </div>
    <hr class="line">
</main>
<! ╌end of header ╌>


<!-- boxes -->

<div >
    <h1 id="title" align="center"> Add New Car </h1>
</div>
<div class="container">
    <div class = "info">
        <form class="form-horizontal">



            <div label for="make" class="car"> <p>Manufacturer</p></div>
            <div>
                <input class= "input" id="make" placeholder="Mazda" type="text">
            </div>


            <div label for="model" class="car"><p >Model </p></div>
            <div class="col-sm-9">
                <input class= "input" type="text" id="model" placeholder="MX-5">
            </div>

            <div label for="year" class="car"><p> Production Year</p></div>
            <div>
                <input class= "input" type="text" id="year" placeholder="2022">
            </div>

            <div label for="bodyType" class="car"> <p>Body type</p></div>
            <div>
                <select class= "input" id="bodyType">
                    <option value="coupe">COUPE</option>
                    <option value="cabriolet">CABRIOLET</option>
                    <option value="sedan">SEDAN</option>
                    <option value="estate">ESTATE</option>
                    <option value="hatchback">HATCHBACK</option>
                    <option value="SUV">SUV</option>
                    <option value="pick-up">PICK_UP</option>
                    <option value="MPV">MPV</option>
                </select>
            </div>

            <div label for="driveLayout" class="car"><p>Drive layout</p></div>
            <div>
                <select class= "input" id="driveLayout">
                    <option value="FWD">FWD</option>
                    <option value="RWD">RWD</option>
                    <option value="AWD">AWD</option>
                    <option value="4WD">4WD</option>
                </select>
            </div>

            <div label for="Price" class="car" ><p> Price</p></div>
            <div class="col-sm-9">
                <input class= "input" type="text" id="price" placeholder="10">
            </div>

            <div label for="size" class="car"><p> Size</p></div>
            <div>
                <select class= "input" id="size">
                    <option value="SUBCOMPACT">SUBCOMPACT</option>
                    <option value="COMPACT">COMPACT</option>
                    <option value="MID-SIZE">MID-SIZE</option>
                    <option value="LARGE">LARGE</option>
                </select>
            </div>

        </form>

    </div>
    <br>
    <div class="sidebyside">
        <div class="options">
            <h3>Options</h3>


            <label for="Type">Type</label>
            <div class="col-sm-9">
                <input type = "text" id="Type" placeholder="colour">
            </div>

            <div label for="Name" >Name</div>
            <div class="col-sm-9">
                <input type="text" class="option" id="Name" placeholder="red">
            </div>
            <label for="priceForOption" class="option" >Price</label>
            <div class="col-sm-9">
                <input  type="number" class="option" id="priceForOption" placeholder="10">
            </div>

            <button class="button button1" onclick="addOption()" style = color:white>ADD</button>


        </div>
    </div>
</div>
<br>
<div class="sidebyside">
    <div id="options" >
        <table>
            <thead>
            <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody id="optionsTable">
            </tbody>
        </table>

    </div>


    <div class="optionss">
        <h3>Rules</h3>


        <div>
            <div class="col-sm-9">
                <label for="mandatory">Mandatory</label>
                <input type="checkbox" id="mandatory">

            </div>
            <div class="col-sm-9">

                <label for="exclusive">Exclusive</label>
                    <input type="checkbox" id="exclusive">
            </div>
            <div id="optionsForRule"></div>
            <button class="button button1" onclick="addRule()" style = color:white>ADD</button>
        </div>

    </div>

    <div id="rules">
        <table>
            <thead>
            <tr>
                <th>Options</th>
                <th>Mandatory</th>
                <th>Exclusive</th>
            </tr>
            </thead>
            <tbody id="rulesTable">
            </tbody>
        </table>
    </div>

</div>


<div class="titles">
    <h2>Have you added all options?</h2>    </div>

</div><button class="button button3" onclick=addCar() style=color:white>ADD CAR</button>

</body>
</html>
