<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">

    <title>BetterBe · Home</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <script src="global.js"></script>
    <script src="checkout.js"></script>

    <link rel="stylesheet" href="checkout.css">
    <link rel="icon" href="images/bettericon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body onload="onLoad()">
  
  
  <main>
   
<div class="menu_nav">
    <a class="active">Lease</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="account.html" id="logIn">Log in</a>

    <div class="image-logo" onclick="location.href='/betterbe_3'">
        <img src="https://www.betterbe.com/wp-content/themes/betterbe/img/logo.svg" alt="BetterBe logo">
    </div>
</div>
    
<hr class="line">

<!--  Form  -->
        
<div class="wrapper">
  <div class="card">
    <div class="product-left">
      <div class="header">
        <h1 id="carName">Make Model</h1>
      </div>
      
      <!--DESCRIPTION / DETAILS-->
      <div class="product-main">
        <div class="focus">
          <span>Description</span>
        </div>
        <article>
	<h2>Order Summary</h2>
	<ul class="tilt" id="options"></ul>
</article>
      </div>
      <!--CHOOSE PRODUCT DETAILS-->
      <div class="product-details">
        
        <!--PRODUCT TOTAL-->
        <div class="product-total">
          <h3>Mounthly</h3>
          <p>$420</p>
        </div>
      </div>
      <!-- ADD TO CART BUTTON -->
      <div class="product-btns">
        <a href="#" class="product-add">Proceed to payment</a>
      </div>
    </div>
    <div class="product-right">
      <img src="https://c4.wallpaperflare.com/wallpaper/401/347/607/mazda-mazda-cx-9-blue-car-car-suv-hd-wallpaper-preview.jpg" alt="Mazda CX-9">
    </div>
  </div>
</div>


<!--  Form  -->
    
<!-- Footer -->
      <div class="footer">
          <div class ="footer-content">
            <div class="footer-section about">
              <h1 class="logo-text"><span>Better</span>Be</h1>
              <p id="abouttext">
                Some text Some text Some text Some text Some text Some text Some text Some text.
              </p>
              <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                <span><i class="fas fa-envelope"></i> &nbsp; info@better-be.com</span>
            </div>
              <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
            <div class="footer-section links">
              <h2>Links:</h2>
              <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Lease</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contacts</li></a>
                <a href="#"><li>Log_in</li></a>
              </ul>
            </div>
            
            <div class="footer-section contacts">
              <h2>Contact us:</h2>
              <form action="index.html" method="post">
                <input type="email" name="email" id="email-input" class="text-input contact-input" placeholder="Your email address...">
                <input name="message" id="feedback-input"  class="text-input contact-input" placeholder="Your message..."></input>
                <button type="submit" class="btn btn-big">
                  <i class="fas fa-envelope"></i>
                  Send
                </button>
              </form>
            </div>
        </div>
        <div class="footer-bottom">
          &copy; utwente.nl | Made by Utwente Students
        </div>
      </div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
