@import url(https://fonts.googleapis.com/css?family=Poppins);
*{
  margins:0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

html, body {
  height: 100%
}

/* Header/Logo Title */
.menu_nav {
  overflow: hidden;  
}

.menu_nav a {
  float: left;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.menu_nav a:hover {
  color: #0098B5;
}

.menu_nav a.active {
  color: #959BA9;
}

/* End of header menu style */

/* Checkout */



.wrapper {
  height: 140vh;
  position: relative;
}

.card {
/*   margin-top: 150px; */
  position: relative;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product-left {
  height: 100%;
  width: 70%;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
/*   padding: 4rem 2rem; */
  flex-direction: column;
  background: #3C3478;
  color: #fff;
}

.product-right {
  background: #EAECEE;
}

.product-right img {
    float: right;
    width:  100%;
    height: 100%;
    object-fit: cover;
}

.header h1 {
  text-transform: uppercase;
  margin: 2rem 0;
   font-size: 2.5rem;
}

/* Price */

.header h2 {
  margin: 0rem 0 2rem 0;
  font-weight: 300;
  }

/* Product Description */

.product-main p {
  opacity: 0.5;
  margin: 2rem 0;
  line-height: 1.45;
}

.focus {
  text-transform: uppercase;
  margin: 0 0 1rem 0;
  padding: 0 0 0.9rem 0;
  border-bottom: 0.2rem solid rgba(250, 250, 250, 0.3);
}

.focus span:last-child {
  margin: 0 0 0 1rem;
  width: 100%;
}

.focus span:first-child {
  border-bottom: 0.2rem solid #fff;
  padding: 0 0 0.9rem 0;
}


/* Total Price  */

.product-total {
  margin: 0 0 2rem 0;
}

.product-total p {
  font-weight: 700;
  font-size: 2rem;
  opacity: 0.5;
}

.product-total h3{
  margin: 0 0 1rem 0;
}


/* Add to cart button  */

.product-add {
  border: 1px solid #fff;
  width: 100%;
  padding: 1.5rem;
  border-radius: 5rem;
  transition: all 0.5s ease-out;
}

.product-add:hover {
  background-color: #fff;
  color: #2e282a;
}

.product-btns a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* End of Checkout */

/* Remove margin between headers and descriptions */
h3 {
  margin: 0;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

.cta {
  background-color: #3C3478;
  color: #fff;
  display: flex;
  flex-direction: column;
}

a.spam-button:link {
  border: 1px solid #ccc;
  border-radius: 20px;
  text-decoration: none;
  background-color: #fff;
  color: #333;
  display: block;
  padding: 5px;
  margin: auto auto 20px;
  width: 90%;
  text-align: center;
}

.image-logo {
  max-width: 60%;
  float: right;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.about-upper-container {
  padding-top: 25px;
  position: relative;
  text-align: center;
  color: white;
}

 

.about-text-1 {
  padding-top: 25px;
  position: absolute;
  top: 8px;
  left: 16px;
  font-size:  2.4vw;
}

article {
	display: inline-block;
  width: 100%;
/* 	margin: 20px; */
}

/**
 * List used for the demo page
 */

.tilt {
  position: relative;

  height: 250px;
/*   margin: 0;
  padding: 0; */
  overflow-x: hidden;
  overflow-y: scroll, hidden;
  list-style: none;
}

.tilt li {
  position: relative;
  padding: 16px;
  background: #eee;
  color: #fff;
  font-size: 18px;
  background: #3C3478;
}

.tilt li:nth-child(odd) {
  background: #29235C;
}


@media (min-width: 500px) {
  
  .footer {
    background: #D1D4DC;
    color: #3D424F;
    height: 400px;
    position: relative;
  }

  .footer .footer-content {
    /*     border: 1px solid red; */
    height: 350px;
    display: flex;

  }

  .footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;

    /*     border:  1px solid white; */
  }

  .footer .footer-bottom {
    font-size: 0.857em;
    background: #959BA9;
    color: #3D424F;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 15px;
  }

  .footer .footer-content h1,
  .footer .footer-content h1 {
    color: #E73053;
  }

  .footer .footer-content .about .contact span {
    display: block;
    font-size: 0.857em;
    margin-bottom: 8px;
  }

  .footer .footer-content .about .socials a {
    color: #00809D;
    border: 1px solid gray;
    width: 32px;
    height: 32px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 0.857em;;
    border-radius: 50%;
    transition: all .3s;
  }


  .footer .footer-content .links ul a {
    color: #00809D;
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }

  .footer .footer-content .links ul a:hover {
    color: #0098B5;
    margin-left: 15px;
    transition: all .3s;
  }

  .footer .footer-content .contact-form .contact-input {
    background: white;
    color: black;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .7rem 1.2rem;
  }
  
   #abouttext {
         font-size: .8em;
  }
  
}

@media (min-width: 850px) {

  
  
  
  /*  footer  */
  .footer {
    background: #D1D4DC;
    color: #3D424F;
    height: 400px;
    position: relative;
  }

  .footer .footer-content {
    /*     border: 1px solid red; */
    height: 350px;
    display: flex;

  }

  .footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;

    /*     border:  1px solid white; */
  }

  .footer .footer-bottom {
    font-size: 1em;
    background: #959BA9;
    color: #3D424F;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 15px;
  }

  .footer .footer-content h1,
  .footer .footer-content h1 {
    color: #E73053;
  }

  .footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
  }

  .footer .footer-content .about .socials a {
    color: #00809D;
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 50%;
    transition: all .3s;
  }

  .footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: #0098B5;
    transition: all .3s;
  }

  .footer .footer-content .links ul a {
    color: #00809D;
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }

  .footer .footer-content .links ul a:hover {
    color: #0098B5;
    margin-left: 15px;
    transition: all .3s;
  }

  #email-input {
  color:black;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: white;
  border:2px solid #E73053;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
  }
  
   #feedback-input {
  color:black;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: white;
  border:2px solid #E73053;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
  }

  .btn-big{
    width: 100%;
  background:#E73053;
  border-radius:50px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
/*   padding-bottom:10px; */
  transition: all 0.3s;
/*   margin-top:-4px; */
  font-weight:700;
  }
  
  .wrapper {
    min-height: 80%;
  }
  
     #abouttext {
         font-size: 1em;
  }
  
}

@media (max-width: 500px) {
  .footer {
    background: #D1D4DC;
    color: #3D424F;
    height: 400px;
    position: relative;
  }

  .footer .footer-content {
    /*     border: 1px solid red; */
    height: 350px;
    display: flex;

  }

  .footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;

    /*     border:  1px solid white; */
  }
  
    .footer .footer-content .links  {
    flex: 1;
    padding: 25px;
    display: none;
    /*     border:  1px solid white; */
  }

  .footer .footer-bottom {
    font-size: 0.7em;
    background: #959BA9;
    color: #3D424F;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 15px;
  }

  .footer .footer-content h1,
  .footer .footer-content h1 {
    color: #E73053;
  }

  .footer .footer-content .about .contact span {
    display: block;
    font-size: 0.857em;
    margin-bottom: 8px;
  }

  .footer .footer-content .about .socials a {
    color: #00809D;
    border: 1px solid gray;
    width: 32px;
    height: 32px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 0.857em;;
    border-radius: 50%;
    transition: all .3s;
  }

  .footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: #0098B5;
    transition: all .3s;
  }

  .footer .footer-content .links ul a {
    color: #00809D;
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }

  .footer .footer-content .links ul a:hover {
    color: #0098B5;
    margin-left: 15px;
    transition: all .3s;
  }

  .footer .footer-content .contact-form .contact-input {
    background: white;
    color: black;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .7rem 1.2rem;
  }
  
   #abouttext {
         font-size: 0.6em;
  }
  
  #about-background{
    visibility: hidden;
  }

  
  .menu_nav a {
/*   font-size: 4.2vw; */
}
  
}

@media (max-width: 660px) {
  
  @keyframes fadeInDown {
   0% {
      opacity: 0;
      transform: translateY(-20px);
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
} 
  
  
  .image-logo {
  visibility: hidden;
    position: absolute;
  }
}