<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>BetterBe · Configurator</title>

    <script src="global.js"></script>
    <script src="configurator.js"></script>
    <link rel="stylesheet" href="configurator.css">
    <link rel="icon" href="images/bettericon.png">
</head>

<body onload="onLoad()" id="body">

<main>

    <div class="menu_nav">
        <a class="active">Lease</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="account.html" id="logIn">Log in</a>

        <div class="image-logo" onclick="location.href='/betterbe_3'">
            <img src="https://www.betterbe.com/wp-content/themes/betterbe/img/logo.svg" alt="BetterBe logo">
        </div>

    </div>

    <hr class="line">


</main>
<section class="product-detail">
    <div class="imagery">
        <!--Image path changes here*/-->
        <img src="images/cars/default.png" alt="default" id="image" class="Image"/>

        <!--Car details*/-->
        <div class="line">

            <div id="make" class="detail_desc">Make</div>
            <div id="model" class="detail_desc">Model</div>
            <div id="year_of_production" class="detail_desc">Year</div>
            <div id="total" class="detail_desc">Total</div>
            <hr class="line">
            <button onclick="addToCart()">Add to cart</button>
            <button onclick="checkout()">Checkout</button>
        </div>
        <!--End of car details-->

    </div>

</section>
</body>
</html>
