@import url(https://fonts.googleapis.com/css?family=Poppins);
* {
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

/* Header/Logo Title */
.menu_nav {
  overflow: hidden;

}

.menu_nav a {
  float: left;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.menu_nav a:hover {
  color: #0098B5;
}

.menu_nav a.active {
  color: #959BA9;
}

.image-logo {
  float: right;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* End of header menu style */

.product-detail {
  width: 60vw;
  height: 100vh;
  float: right;
}

.Lease h1,
.About h1,
.Contact h1,
.Login {
  display: inline;
}

.menu-bar {
  width: 100vw;
  height: 100vh;
}

.imagery {
  float:right;
}

.imagery img{
  width: 500px;
  border-radius: 25px;
}

/* Details about car aligned to the right */
.detail{
  overflow:hidden;
  position: relative;
  float:bottom;
}



.detail_desc {
  color: #81848A;
  height:10px;
  font-family: Poppins, sans-serif;
  font-size:25px;
  min-height:34px;
  display: inline-block;
  padding: 0 30px;
}

#powertrain_text {
  display: block;
}

#powertrain_text {
  display: block;
}

#powertrain {
  margin: auto;
  display: inline;
}

#bodytype_text {
  display: inline-block;
}

#trim_level_text {
  display: inline-block;
}

#trim_level {
  display: inline-block;
}

hr.line {
  border-top: 1px solid black;

}

#bodytype{
  display: block;
}

.option {
  margin-right: 300px;
  color: #000000;
  font-family: Poppins, sans-serif;
  font-size:25px;
}

.btn_grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -15px;
}

.btn_grid .btn_wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -15px;
}

/* CHECKBOXES */
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:disabled ~ .checkmark {
  background-color: #ccc;
}

.container input:disabled ~ .text{
  color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #E73053;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}