<html lang="en">

<head>
    <meta charset="utf-8">

    <title>BetterBe · Home</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <script src="global.js"></script>
    <script src="contact.js"></script>

    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="images/bettericon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body onload="onLoad()">
  
  
  <main>
   
<div class="menu_nav">
    <a href="configurator.html">Lease</a>
    <a href="about.html">About</a>
    <a class="active">Contact</a>
    <a href="account.html" id="logIn">Log in</a>

    <div class="image-logo" onclick="location.href='/betterbe_3'">
        <img src="https://www.betterbe.com/wp-content/themes/betterbe/img/logo.svg" alt="BetterBe logo">
    </div>
  
</div>
    
       <hr class="line">


<!-- Contact form -->
    
    <h1 id="contact-header">Let us know what you think!</h1>
    
<form>      
  
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  
  <textarea name="text" class="feedback-input" placeholder="Comment">
    
  </textarea>
  
  <input type="submit" value="SUBMIT" id="submit-main"/>
</form>
    
<!--   End of contact form   -->
        
<!-- Footer -->
      <div class="footer">
          <div class ="footer-content">
            <div class="footer-section about">
              <h1 class="logo-text"><span>Better</span>Be</h1>
              <p id="abouttext">
                Some text Some text Some text Some text Some text Some text Some text Some text.
              </p>
              <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                <span><i class="fas fa-envelope"></i> &nbsp; info@better-be.com</span>
            </div>
              <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
            <div class="footer-section links">
              <h2>Links:</h2>
              <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Lease</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contacts</li></a>
                <a href="#"><li>Log_in</li></a>
              </ul>
            </div>
            
            <div class="footer-section contacts">
              <h2>Contact us:</h2>
              <form action="index.html" method="post">
                <input type="email" name="email" id="email-input" class="text-input contact-input" placeholder="Your email address...">
                <input name="message" id="feedback-input"  class="text-input contact-input" placeholder="Your message..."></input>
                <button type="submit" class="btn btn-big">
                  <i class="fas fa-envelope"></i>
                  Send
                </button>
              </form>
            </div>
        </div>
        <div class="footer-bottom">
          &copy; utwente.nl | Made by Utwente Students
        </div>
      </div>
</body>
</html>