<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>BetterBe · Home</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/bettericon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="global.js"></script>
    <script src="index.js"></script>



</head>

<body onload="onLoad()">


<main>

    <div class="menu_nav">
        <a href="configurator.html">Lease</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="account.html" id="logIn">Log in</a>

        <div class="image-logo">
            <img src="https://www.betterbe.com/wp-content/themes/betterbe/img/logo.svg" alt="BetterBe logo">
        </div>

    </div>

    <hr class="line">



</main>

<!--   -->
<div class="wrapper">
    <div class="home-hero">
        <div class="feature">
            <h3>Lease a car you've always wanted</h3>
            <p>User our convinient search engine and car configurator</p>
        </div>
        <div class="special">
            <h3>Trending configurations</h3>
            <p>Choose popular options for fast access</p>

        </div>
        <div class="amazing">
            <h3>How does it work?</h3>
            <p>View the whole process schema to ensure transparancy</p>
        </div>
        <div class="news">
            <h3>Something else</h3>
            <p>Something else. </p>
        </div>

        <div class="photos"><h3>Gallery</h3>
            <p>For those who can take a closer look</p></div>

        <div class="cta"><p>Sign up for better experience, it's free! </p>

            <button class="spam-button" href="/spam-machine" onclick="window.location.href='login.html'">Sign me up!</button></div>


    </div>
</div>
<!--        -->

<!--    Products list    -->
<section class="product-list">
    <h1 id="products">
        Products
        <hr class="products-line">
    </h1>

    <!--         add a card div
            add a title
            add a image
            add button -->

    <div class="product-container" id="product-container">
        <div class="card">
            <div class="title">
                Example car
            </div>
            <div class="image">
                <img src="images/cars/default.png" alt="default image">
            </div>
            <div class="text">
                -------- -------
            </div>
            <div>
                <button class="lease-button">
                    Lease
                </button>
            </div>
        </div>
        <div class="card">
            <div class="title">
                Example car
            </div>
            <div class="image">
                <img src="images/cars/default.png" alt="default image">
            </div>
            <div class="text">
                -------- -------
            </div>
            <div>
                <button class="lease-button">
                    Lease
                </button>
            </div>
        </div>
        <div class="card">
            <div class="title">
                Example car
            </div>
            <div class="image">
                <img src="images/cars/default.png" alt="default image">
            </div>
            <div class="text">
                -------- -------
            </div>
            <div>
                <button class="lease-button">
                    Lease
                </button>
            </div>
        </div>
    </div>


</section>

<!--          -->

<!-- Footer -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text"><span>Better</span>Be</h1>
            <p>
                Some text Some text Some text Some text Some text Some text Some text Some text.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                <span><i class="fas fa-envelope"></i> &nbsp; info@better-be.com</span>
            </div>
            <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Links:</h2>
            <br>
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Lease</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Contacts</li>
                </a>
                <a href="#">
                    <li>Log_in</li>
                </a>
            </ul>
        </div>

        <div class="footer-section contacts">
            <h2>Contact us:</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                <button type="submit" class="btn btn-big">
                    <i class="fas fa-envelope"></i>
                    Send
                </button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; utwente.nl | Made by Utwente Students
    </div>
</div>
</body>
</html>

