<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="images/bettericon.png">
    <script src="global.js"></script>
    <script src="login.js"></script>
</head>
<body onload="onLoad()">
<main>

    <div class="menu_nav">
        <a href="configurator.html">Lease</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a class="active" id="logIn">Log in</a>

        <div class="image-logo" onclick="location.href='/betterbe_3'">
            <img src="https://www.betterbe.com/wp-content/themes/betterbe/img/logo.svg" alt="BetterBe logo">
        </div>

    </div>

    <hr class="line">



</main>
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="" onsubmit="return false;">
            <h1>Create Account</h1>
            <div class="social-container">

            </div>

            <input type="email" name="email" id="signupEmail" placeholder="Email"/>
            <input type="password" name="password" id="signupPassword" placeholder="Password"/>
            <input type="password" name="empCode" id="empCode" placeholder="Code for employee"/>
            <button onclick="signUp()">sign up</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form action="" onsubmit="return false;">
            <h1>Log In</h1>
            <div class="social-container">

            </div>
            <input type="email" name="email" id="email" placeholder="Email"/>
            <input type="password" name="password" id="password" placeholder="Password"/>
            <!--            <input type="submit" value="Log In">-->
            <button onclick="login()">Log In</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>press here to log in with your account</p>
                <button class="ghost" id="signIn" onclick="container.classList.remove('right-panel-active');">Log In
                </button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Welcome!</h1>
                <p>If you don't have an account yet, sign up here</p>
                <button class="ghost" id="signUp" onclick="container.classList.add('right-panel-active');">Sign Up
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
