.e18_11 {
	overflow:hidden;
}
.e18_11 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:1080px;
	position:absolute;
}
.e18_14 { 
	width:1920px;
	height:1113px;
	position:absolute;
	left:0px;
	top:-30px;
	background-image:url(images/red_landscape_edited_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e18_15 { 
	color:rgba(255, 255, 255, 1);
	width:845px;
	height:126px;
	position:absolute;
	left:51px;
	top:146px;
	font-family:Poppins;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.e39_534 { 
	width:1044px;
	height:151px;
	position:absolute;
	left:51px;
	top:227px;
}
.e18_19 { 
	color:rgba(255, 255, 255, 1);
	width:1044px;
	height:76px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.e18_20 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(194.43749696016312, 43.74843567609787, 43.74843567609787, 0);
	width:845px;
	height:75px;
	position:absolute;
	left:0px;
	top:76px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e18_20 {
	border:2px solid rgba(255, 255, 255, 1);
}
.e39_535 { 
	width:1044px;
	height:151px;
	position:absolute;
	left:51px;
	top:409px;
}
.e39_536 { 
	color:rgba(255, 255, 255, 1);
	width:1044px;
	height:76px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.e39_537 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(194.43749696016312, 43.74843567609787, 43.74843567609787, 0);
	width:845px;
	height:75px;
	position:absolute;
	left:0px;
	top:76px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e39_537 {
	border:2px solid rgba(255, 255, 255, 1);
}
.e39_538 { 
	width:845px;
	height:135px;
	position:absolute;
	left:1035px;
	top:243px;
}
.e39_539 { 
	color:rgba(255, 255, 255, 1);
	width:135px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.e39_540 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(194.43749696016312, 43.74843567609787, 43.74843567609787, 0);
	width:845px;
	height:75px;
	position:absolute;
	left:0px;
	top:60px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e39_540 {
	border:2px solid rgba(255, 255, 255, 1);
}
.e39_541 { 
	width:1044px;
	height:151px;
	position:absolute;
	left:1035px;
	top:408px;
}
.e39_542 { 
	color:rgba(255, 255, 255, 1);
	width:1044px;
	height:76px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.e39_543 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(194.43749696016312, 43.74843567609787, 43.74843567609787, 0);
	width:845px;
	height:75px;
	position:absolute;
	left:0px;
	top:76px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e39_543 {
	border:2px solid rgba(255, 255, 255, 1);
}
.e39_544 { 
	width:1044px;
	height:151px;
	position:absolute;
	left:51px;
	top:593px;
}
.e39_545 { 
	color:rgba(255, 255, 255, 1);
	width:1044px;
	height:76px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.e39_546 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(194.43749696016312, 43.74843567609787, 43.74843567609787, 0);
	width:845px;
	height:75px;
	position:absolute;
	left:0px;
	top:76px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e39_546 {
	border:2px solid rgba(255, 255, 255, 1);
}
.e39_547 { 
	width:1044px;
	height:151px;
	position:absolute;
	left:1035px;
	top:593px;
}
.e39_548 { 
	color:rgba(255, 255, 255, 1);
	width:1044px;
	height:76px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.e39_549 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(194.43749696016312, 43.74843567609787, 43.74843567609787, 0);
	width:845px;
	height:75px;
	position:absolute;
	left:0px;
	top:76px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e39_549 {
	border:2px solid rgba(255, 255, 255, 1);
}
.e18_72 { 
	width:763px;
	height:68px;
	position:absolute;
	left:51px;
	top:960px;
	background-image:url(images/fc_logo_better_be_tagline_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e39_520 { 
	width:311px;
	height:116px;
	position:absolute;
	left:51px;
	top:39px;
}
.e39_515 { 
	color:rgba(255, 255, 255, 1);
	width:162px;
	height:116px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}
.e39_516 { 
	color:rgba(255, 255, 255, 1);
	width:149px;
	height:107px;
	position:absolute;
	left:162px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}
.e39_521 { 
	width:396px;
	height:107px;
	position:absolute;
	left:1557px;
	top:39px;
}
.e39_517 { 
	color:rgba(255, 255, 255, 1);
	width:198px;
	height:107px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}
.e39_518 { 
	color:rgba(255, 255, 255, 1);
	width:198px;
	height:107px;
	position:absolute;
	left:198px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}

.menu_nav {
	overflow: hidden;

}

.menu_nav a {
	float: left;
	color: black;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 25px;
}

.menu_nav a:hover {
	color: #0098B5;
}

.menu_nav a.active {
	color: #959BA9;
}

.image-logo {
	float: right;
	color: black;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 25px;
}
