    <html lang="en">
<head>
    <meta charset="utf-8">

    <title>BetterBe · Browse</title>
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="search.css">
    <link rel="icon" href="images/bettericon.png">
    <script src="global.js"></script>
    <style>
        /*
          Figma Background for illustrative/preview purposes only.
          You can remove this style tag with no consequence
        */
        body {
            background: #E5E5E5;
        }
    </style>

</head>

<body>
<main>

    <div class="menu_nav">
        <a href="configurator.html">Lease</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="account.html" id="logIn">Log in</a>

        <div class="image-logo" onclick="location.href='/betterbe_3'">
            <img src="https://www.betterbe.com/wp-content/themes/betterbe/img/logo.svg" alt="BetterBe logo">
        </div>
    </div>

    <hr class="line">



</main>
<div class=e18_11>
    <div class="e18_14"></div>
    <div class="e18_86"></div>
    <span class="e18_88">Now, describe the car that you truly want</span><span class="e18_91">Pick the options that fit your taste, style and wallet</span>
    <span class="e18_15">Let’s configure the basics of the car:</span>
    <div class=e39_534><span class="e18_19">Make: </span>
        <div class="e18_20"></div>
    </div>
    <div class=e39_535><span class="e39_536">Bodytype: </span>
        <div class="e39_537"></div>
    </div>
    <div class=e39_538><span class="e39_539">Model: </span>
        <div class="e39_540"></div>
    </div>
    <div class=e39_541><span class="e39_542">Powertrain: </span>
        <div class="e39_543"></div>
    </div>
    <div class=e39_544><span class="e39_545">Trim: </span>
        <div class="e39_546"></div>
    </div>
    <div class=e39_547><span class="e39_548">Year Of Production: </span>
        <div class="e39_549"></div>
    </div>
    <div class="e18_72"></div>
    <div class="e18_89"></div>
    <div class=e39_520><span class="e39_515">Lease</span><span class="e39_516">About</span></div>
    <div class=e39_521><span class="e39_517">Contact</span><span class="e39_518">Log in</span></div>
</div>
</body>
</html>
