<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Historical Data</title>
    <script src="global.js"></script>
    <script src="timeline.js"></script>
    <link rel="icon" href="images/bettericon.png">
    <link rel="stylesheet" href="timeline.css">

</head>
<body onload="onload()">
<main class = "header">

    <div class="menu_nav">
        <a href="configurator.html">Lease</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="account.html" id="logIn">Log in</a>

        <div class="image-logo" onclick="location.href='/betterbe_3'">
            <img src="https://www.betterbe.com/wp-content/themes/betterbe/img/logo.svg" alt="BetterBe logo">
        </div>

    </div>

    <hr class="line">



</main>


<div id="table" class="table"><table><thead>
<tr>
    <th>Start Date</th>
    <th>End date</th>
    <th>Base Price</th>
    <th>Option Type</th>
    <th>Value</th>
    <th>Effect</th>
    <th>Remove option</th>
</tr></thead>
    <tbody id="timeline"></tbody>
</table>
</div>
<button class= "button button1" onclick="addOptionToCar()">add option to car</button>
</body>
</html>