@import url(https://fonts.googleapis.com/css?family=Poppins);
*{
    margins:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
body {
    background: #EAECEE;
    display: flex;
    justify-content: left;
    flex-direction: column;
    font-family: Poppins;
    margin: 5px 0 30px;
}

/* Header/Logo Title */


.menu_nav {
    overflow: visible;
}

.menu_nav a {
    float: left;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Poppins;
    font-size: 25px;
}

.menu_nav a:hover {
    color: #0098B5;
}

.menu_nav a.active {
    color: #959BA9;
}
.image-logo{
    float: right;
    color: black;
    text-align: left;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 25px;
}

/* End of header menu style */
.button {
    border: none;
    color: black;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #FCFCFC;
    border-radius: 25px;
}
.button1 {
    margin-top: 30px;
    margin-left:auto;
    margin-right:auto;
    font-size:20px;
    width: 50%;
}


.button:hover {
    background-color: #e73053;
    color: white;
}


.menu_nav {
    overflow: hidden;

}

.menu_nav a {
    float: left;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

.menu_nav a:hover {
    color: #0098B5;
}

.menu_nav a.active {
    color: #959BA9;
}

.image-logo {
    float: right;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin-top: 50px;
    margin:auto;
    padding: 0;
    width: 98%;
    table-layout: fixed;
}
tr:hover {background-color: #0098B5;
    color: white;}
table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

table tr {
    background-color: #F4F4F4;
    border: 1px solid #ddd;
    padding: .35em;
}

table th,
table td {
    padding: .625em;
    text-align: center;
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

@media screen and (max-width: 600px) {
    table {
        border: 0;
    }

    table caption {
        font-size: 1.3em;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }
}














